<!DOCTYPE html>
<html lang="en">
<head>
	<title>Image slider</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
	<style type="text/css">
	div {
		position: relative;
		width: 50%;
		height: 50%;
		margin: 0 auto;
	}
		.load{
			position: absolute;	
			padding: 0;
			transition: 0.3s ease-in;
			opacity: 0;
			visibility: hidden;
		}
	</style>
</head>
<body>

	<div>
		<img class="load " src="./img/1.jpg"/>
		<img class="load " src="./img/2.jpg"/>
		<img class="load " src="./img/3.jpg"/>
		<img class="load " src="./img/4.jpg"/>
		<img class="load " src="./img/5.jpg"/>
		<img class="load " src="./img/6.jpg"/>
		<img class="load " src="./img/7.jpg"/>
		<img class="load " src="./img/8.jpg"/>
		<img class="load " src="./img/9.jpg"/>
		<img class="load " src="./img/10.jpg"/>
		<img class="load " src="./img/11.jpg"/>
		<img class="load " src="./img/12.jpg"/>
		<img class="load " src="./img/13.jpg"/>
		<img class="load " src="./img/14.jpg"/>
		<img class="load " src="./img/15.jpg"/>
		<img class="load " src="./img/16.jpg"/>
		<img class="load " src="./img/17.jpg"/>
		<img class="load " src="./img/18.jpg"/>
		<img class="load " src="./img/19.jpg"/>
		<img class="load " src="./img/20.jpg"/>
		<img class="load " src="./img/21.jpg"/>
		<img class="load " src="./img/22.jpg"/>
		<img class="load " src="./img/23.jpg"/>
		<img class="load " src="./img/24.jpg"/>
		<img class="load " src="./img/25.jpg"/>
		<img class="load " src="./img/26.jpg"/>
		<img class="load " src="./img/27.jpg"/>
		<img class="load " src="./img/28.jpg"/>
		<img class="load " src="./img/29.jpg"/>
		<img class="load " src="./img/30.jpg"/>
		<img class="load " src="./img/31.jpg"/>
		<img class="load " src="./img/32.jpg"/>
		<img class="load " src="./img/33.jpg"/>
		<img class="load " src="./img/34.jpg"/>
		<img class="load " src="./img/35.jpg"/>

		
		
	</div>
	<script type="text/javascript">
		var count = 0;
        move();

        function move() {
    		var x = document.getElementsByClassName("load");
    		var i;
    		for (i = 0; i < x.length; i++) {
      			x[i].style.opacity = 0; 
      			x[i].style.visibility = "hiddens";
    		}
    		count++;
    		if (count > x.length) {
    			count = 1;
    		}    
    		x[count-1].style.opacity = 1;  
    		x[count-1].style.visibility = "visible"; 
    		setTimeout(move, 800);    
		}
	</script>



</body>
</html>